# -- server

BACKEND_ENDPOINT = "http://{YOUR-BACKEND-HOSTNAME}:3001"

# -- database

MONGO_URI = "mongodb://{USERNAME}:{PASSWORD}@{SERVER}:{PORT}"

# -- mail

MAIL_SENDER_NAME = "{YOUR_USERNAME}"

MAIL_SMTP_PORT = 465

# example: 'smtp.gmail.com'
MAIL_SMTP_SERVER = 'smtp.{YOUR-EMAIL-PROVIDER}'

MAIL_SENDER_ADDRESS = "{YOUR-EMAIL-ADDRESS}"

# application-level password, ref: https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4OCKSPTpmzjxIQv7oe8s6mbw7OdIUuDZJzV1Cl7cnfoXMLPp_8vb8eFOFu_fCH0qRntGfaH7Sl351UoHMEIchb5GpteLg
MAIL_APP_PASSWORD = "{YOUR-EMAIL-PASSWORD}"

# -- auth

# use the command `openssl rand -hex 32` to generate a secret key
SECRET_KEY = "{SECRET-KEY}"

SECURITY_ALGO = "HS256"
